"use client"

import { useEffect, useMemo, useRef, useState } from "react"
import { useApp, EventType } from "@/lib/app-context"
import { BottomNav } from "@/components/navigation/bottom-nav"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"
import {
  ArrowLeft,
  Image as ImageIcon,
  Calendar,
  Clock,
  MapPin,
  Globe,
  Lock,
  Plus,
  CheckCircle2,
  DollarSign,
  Gift,
  Camera,
  Upload,
  User,
  BadgeDollarSign,
  Users,
  Instagram,
  ScanText,
  WandSparkles,
  Phone,
  Link2,
  ShieldCheck,
  FileText,
} from "lucide-react"
import Image from "next/image"
const CATEGORY_OPTIONS: { value: EventType["category"]; label: string }[] = [
  { value: "event", label: "Event" },
  { value: "class", label: "Class" },
  { value: "announcement", label: "Announcement" },
]

const ACTIVITY_OPTIONS = [
  { label: "Off Campus", slug: "off-campus" },
  { label: "Workshop", slug: "workshop" },
  { label: "Individual", slug: "individual" },
  { label: "Dance", slug: "dance" },
  { label: "Others", slug: "others" },
]

const PAYMENT_OPTIONS = ["Zelle", "Cash"] as const
const AGE_RULE_OPTIONS = ["family", "18+", "21+"] as const
const STATUS_OPTIONS = [
  { value: "upcoming", label: "Upcoming" },
  { value: "cancelled", label: "Cancelled" },
  { value: "sold-out", label: "Sold Out" },
  { value: "completed", label: "Completed" },
] as const
function normalizeDate(raw: string) {
  const text = raw.trim()

  const iso = text.match(/\b(20\d{2})-(\d{2})-(\d{2})\b/)
  if (iso) return iso[0]

  const mdY = text.match(/\b(\d{1,2})\/(\d{1,2})\/(20\d{2})\b/)
  if (mdY) {
    const mm = mdY[1].padStart(2, "0")
    const dd = mdY[2].padStart(2, "0")
    return `${mdY[3]}-${mm}-${dd}`
  }

  const monthNames = [
    "january","february","march","april","may","june",
    "july","august","september","october","november","december",
  ]

  const lower = text.toLowerCase()
  for (let i = 0; i < monthNames.length; i++) {
    const month = monthNames[i]
    const regex = new RegExp(`${month}\\s+(\\d{1,2})(?:,)?\\s+(20\\d{2})`)
    const match = lower.match(regex)
    if (match) {
      const mm = String(i + 1).padStart(2, "0")
      const dd = String(Number(match[1])).padStart(2, "0")
      return `${match[2]}-${mm}-${dd}`
    }
  }

  return ""
}

function normalizeTime(raw: string) {
  const text = raw.trim().toLowerCase()

  const direct24 = text.match(/\b([01]?\d|2[0-3]):([0-5]\d)\b/)
  if (direct24) {
    return `${direct24[1].padStart(2, "0")}:${direct24[2]}`
  }

  const ampm = text.match(/\b(\d{1,2})(?::(\d{2}))?\s*(am|pm)\b/)
  if (ampm) {
    let hour = Number(ampm[1])
    const minute = ampm[2] || "00"
    const period = ampm[3]

    if (period === "pm" && hour !== 12) hour += 12
    if (period === "am" && hour === 12) hour = 0

    return `${String(hour).padStart(2, "0")}:${minute}`
  }

  return ""
}
function extractInstagramValue(text: string) {
  const urlMatch = text.match(/https?:\/\/(www\.)?instagram\.com\/[^\s]+/i)
  if (urlMatch) return urlMatch[0]

  const handleMatch = text.match(/@([a-z0-9._]+)/i)
  if (handleMatch) return handleMatch[0]

  return ""
}

function extractOnlineLink(text: string) {
  const directUrl = text.match(/https?:\/\/[^\s]+/i)
  if (directUrl) return directUrl[0]

  const zoomLine = text.match(/(zoom|meet|google meet|teams)[:\-]?\s*([^\n]+)/i)
  if (zoomLine) return zoomLine[2].trim()

  return ""
}

function extractPhoneNumber(text: string) {
  const explicit =
    text.match(/(phone number|phone|contact number|contact|whatsapp)[:\-]?\s*([^\n]+)/i)?.[2] ||
    ""

  if (explicit) return explicit.trim()

  const generic = text.match(/(\+?\d[\d\s().-]{7,}\d)/)
  if (generic) return generic[1].trim()

  return ""
}

function labelFromActivitySlug(slug: string) {
  const found = ACTIVITY_OPTIONS.find((item) => item.slug === slug)
  return found ? found.label : slug
}

function formatAgeRuleLabel(value: string) {
  if (value === "family") return "Family Friendly"
  return value
}
function parseFlyerText(text: string) {
  const clean = text.replace(/\r/g, "").trim()
  const lines = clean
    .split("\n")
    .map((line) => line.trim())
    .filter(Boolean)

  const lower = clean.toLowerCase()

  const title =
    lines[0]?.slice(0, 90) ||
    clean.match(/title[:\-]?\s*(.+)/i)?.[1]?.split("\n")[0]?.slice(0, 90) ||
    ""

  const dateMatch =
    clean.match(/date[:\-]?\s*(.+)/i)?.[1]?.split("\n")[0] ||
    clean.match(
      /\b(?:january|february|march|april|may|june|july|august|september|october|november|december)\s+\d{1,2}(?:,)?\s+20\d{2}\b/i
    )?.[0] ||
    clean.match(/\b\d{1,2}\/\d{1,2}\/20\d{2}\b/)?.[0] ||
    ""

  const timeMatches = clean.match(/\b\d{1,2}(?::\d{2})?\s*(?:AM|PM|am|pm)\b/g) || []
  const direct24Matches = clean.match(/\b([01]?\d|2[0-3]):[0-5]\d\b/g) || []

  const firstTime =
    clean.match(/time[:\-]?\s*(.+)/i)?.[1]?.split("\n")[0] ||
    timeMatches[0] ||
    direct24Matches[0] ||
    ""

  const secondTime = timeMatches[1] || direct24Matches[1] || ""

  const locationMatch =
    clean.match(/location[:\-]?\s*(.+)/i)?.[1]?.split("\n")[0] ||
    clean.match(/address[:\-]?\s*(.+)/i)?.[1]?.split("\n")[0] ||
    ""

  const priceMatch = clean.match(/\$\s?(\d+(?:\.\d{1,2})?)/)?.[1] || ""
  const zelleMatch = clean.match(/zelle[:\-]?\s*(.+)/i)?.[1]?.split("\n")[0] || ""

  const category: EventType["category"] = lower.includes("announcement")
    ? "announcement"
    : lower.includes("class")
    ? "class"
    : "event"

  const type = lower.includes("private") ? "private" : "public"
  const isFree = lower.includes("free") || !priceMatch

  const activityTypes: string[] = []
  if (lower.includes("workshop")) activityTypes.push("workshop")
  if (lower.includes("off campus")) activityTypes.push("off-campus")
  if (lower.includes("individual")) activityTypes.push("individual")
  if (
    lower.includes("dance") ||
    lower.includes("salsa") ||
    lower.includes("bachata") ||
    lower.includes("merengue")
  ) {
    activityTypes.push("dance")
  }

  let ageRule: "family" | "18+" | "21+" = "family"
  if (lower.includes("21+")) ageRule = "21+"
  else if (lower.includes("18+")) ageRule = "18+"

  const onlineLink = extractOnlineLink(clean)
  const phoneNumber = extractPhoneNumber(clean)

  return {
    title,
    description: clean.slice(0, 700),
    date: normalizeDate(dateMatch),
    time: normalizeTime(firstTime),
    endTime: normalizeTime(secondTime),
    location: locationMatch.slice(0, 120),
    price: priceMatch,
    zelleContact: zelleMatch,
    category,
    type,
    isFree,
    instagram: extractInstagramValue(clean),
    activityTypes,
    ageRule,
    onlineLink,
    phoneNumber,
  }
}
export function CreateEventScreen() {
  const { setCurrentScreen, createEvent, user } = useApp()

  const fileInputRef = useRef<HTMLInputElement | null>(null)
  const cameraInputRef = useRef<HTMLInputElement | null>(null)

  const [mounted, setMounted] = useState(false)
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [showSuccess, setShowSuccess] = useState(false)
  const [imagePreview, setImagePreview] = useState("")
  const [flyerText, setFlyerText] = useState("")
  const [formData, setFormData] = useState({
    title: "",
    description: "",
    date: "",
    time: "",
    endTime: "",
    location: "",
    onlineLink: "",
    type: "public" as "public" | "private",
    category: "event" as EventType["category"],
    isFree: true,
    price: "",
    paymentMethod: "" as "" | "Zelle" | "Cash",
    zelleContact: "",
    hostIsUser: true,
    hostName: "",
    hostInstagram: "",
    guestLimitEnabled: false,
    guestLimit: "",
    ageRule: "family" as "family" | "18+" | "21+",
    phoneNumber: "",
    specialInstructions: "",
    status: "upcoming" as "upcoming" | "cancelled" | "sold-out" | "completed",
  })

  const [activityTypes, setActivityTypes] = useState<string[]>(["dance"])

  useEffect(() => {
    const id = window.setTimeout(() => setMounted(true), 35)
    return () => window.clearTimeout(id)
  }, [])

  const updateField = (field: string, value: string | boolean) => {
    setFormData((prev) => ({ ...prev, [field]: value }))
  }

  const toggleActivityType = (typeSlug: string) => {
    setActivityTypes((prev) =>
      prev.includes(typeSlug)
        ? prev.filter((item) => item !== typeSlug)
        : [...prev, typeSlug]
    )
  }
  const handleImageChange = (file?: File | null) => {
    if (!file) return

    const reader = new FileReader()
    reader.onloadend = () => {
      if (typeof reader.result === "string") {
        setImagePreview(reader.result)
      }
    }
    reader.readAsDataURL(file)
  }

  const applyAiAutofill = () => {
    if (!flyerText.trim()) return

    const parsed = parseFlyerText(flyerText)

    setFormData((prev) => ({
      ...prev,
      title: parsed.title || prev.title,
      description: parsed.description || prev.description,
      date: parsed.date || prev.date,
      time: parsed.time || prev.time,
      endTime: parsed.endTime || prev.endTime,
      location: parsed.location || prev.location,
      onlineLink: parsed.onlineLink || prev.onlineLink,
      type: parsed.type || prev.type,
      category: parsed.category || prev.category,
      isFree: parsed.isFree,
      price: parsed.price || prev.price,
      zelleContact: parsed.zelleContact || prev.zelleContact,
      hostInstagram: parsed.instagram || prev.hostInstagram,
      ageRule: parsed.ageRule || prev.ageRule,
      phoneNumber: parsed.phoneNumber || prev.phoneNumber,
      paymentMethod:
        !parsed.isFree && (parsed.zelleContact || parsed.instagram)
          ? "Zelle"
          : prev.paymentMethod,
    }))

    if (parsed.activityTypes.length > 0) {
      setActivityTypes((prev) => [...new Set([...prev, ...parsed.activityTypes])])
    }
  }

  const hostNamePreview = useMemo(() => {
    if (formData.hostIsUser) return user?.name || "You"
    return formData.hostName.trim() || "Event Host"
  }, [formData.hostIsUser, formData.hostName, user?.name])

  const locationType = useMemo(() => {
    const hasLocation = formData.location.trim().length > 0
    const hasOnline = formData.onlineLink.trim().length > 0

    if (hasLocation && hasOnline) return "hybrid"
    if (hasOnline) return "online"
    return "physical"
  }, [formData.location, formData.onlineLink])
  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
  e.preventDefault()
  setIsSubmitting(true)

    await new Promise((resolve) => setTimeout(resolve, 800))

    const activityTypeLine =
      activityTypes.length > 0
        ? `\n\nActivity Type: ${activityTypes.map(labelFromActivitySlug).join(", ")}`
        : ""

    const paymentText =
      !formData.isFree && formData.paymentMethod
        ? `\n\nPayment Method: ${formData.paymentMethod}`
        : ""

    const zelleText =
      !formData.isFree &&
      formData.paymentMethod === "Zelle" &&
      formData.zelleContact.trim()
        ? `\nZelle Contact: ${formData.zelleContact.trim()}`
        : ""

    const hostInstagramText = formData.hostInstagram.trim()
      ? `\n\nHost Instagram: ${formData.hostInstagram.trim()}`
      : ""

    const guestLimitText =
      formData.type === "private" &&
      formData.guestLimitEnabled &&
      formData.guestLimit.trim()
        ? `\n\nGuest Limit: ${formData.guestLimit.trim()}`
        : ""

    const phoneText = formData.phoneNumber.trim()
      ? `\n\nPhone Number: ${formData.phoneNumber.trim()}`
      : ""

    const endTimeText = formData.endTime.trim()
      ? `\n\nEnd Time: ${formData.endTime.trim()}`
      : ""

    const onlineLinkText = formData.onlineLink.trim()
      ? `\n\nOnline Link: ${formData.onlineLink.trim()}`
      : ""

    const ageRuleText = formData.ageRule
      ? `\n\nAge Rule: ${formatAgeRuleLabel(formData.ageRule)}`
      : ""

    const specialInstructionsText = formData.specialInstructions.trim()
      ? `\n\nSpecial Instructions: ${formData.specialInstructions.trim()}`
      : ""

    const statusText = formData.status
      ? `\n\nStatus: ${STATUS_OPTIONS.find((item) => item.value === formData.status)?.label || "Upcoming"}`
      : ""

    const baseDescription = formData.description.trim()

    const fullDescription = `${baseDescription}${activityTypeLine}${paymentText}${zelleText}${hostInstagramText}${guestLimitText}${phoneText}${endTimeText}${onlineLinkText}${ageRuleText}${specialInstructionsText}${statusText}`.trim()
    const newEvent: EventType = {
      id: Date.now().toString(),
      title: formData.title.trim(),
      description: fullDescription,
      shortDescription: formData.description.trim(),
      image: imagePreview || "/placeholder.svg?height=400&width=600",
      images: imagePreview ? [imagePreview] : ["/placeholder.svg?height=400&width=600"],
      date: formData.date,
      time: formData.time,
      endTime: formData.endTime.trim() || undefined,
      location: formData.location.trim(),
      onlineLink: formData.onlineLink.trim() || undefined,
      locationType,
      type: formData.type,
      visibility: formData.type,
      category: formData.category,
      likes: 0,
      isLiked: false,
      isSaved: false,
      organizer: hostNamePreview,
      organizerInstagram: formData.hostInstagram.trim() || undefined,
      hostName: hostNamePreview,
      hostInstagram: formData.hostInstagram.trim() || undefined,
      comments: [],
      commentsCount: 0,
      isFree: formData.isFree,
      pricing: formData.isFree ? "free" : "paid",
      price: formData.isFree ? 0 : parseFloat(formData.price) || 0,
      paymentMethod: formData.isFree
        ? null
        : formData.paymentMethod
        ? (formData.paymentMethod.toLowerCase() as "zelle" | "cash")
        : null,
      paymentValue:
        !formData.isFree && formData.paymentMethod === "Zelle"
          ? formData.zelleContact.trim()
          : "",
      zelleContact:
        !formData.isFree && formData.paymentMethod === "Zelle"
          ? formData.zelleContact.trim()
          : "",
      activityTypes,
      isOffCampus: activityTypes.includes("off-campus"),
      isWorkshop:
        activityTypes.includes("workshop") || formData.category === "class",
      isDance: activityTypes.includes("dance"),
      guestLimit:
        formData.type === "private" && formData.guestLimitEnabled
          ? Number(formData.guestLimit) || undefined
          : undefined,
      ageRule: formData.ageRule,
      phoneNumber: formData.phoneNumber.trim() || undefined,
      specialInstructions: formData.specialInstructions.trim() || undefined,
      status: formData.status,
    }

    createEvent(newEvent)
    setIsSubmitting(false)
    setShowSuccess(true)

    setTimeout(() => {
      setCurrentScreen("calendar")
    }, 1400)
  }

  if (showSuccess) {
    return (
      <div className="h-screen bg-background flex items-center justify-center px-6">
        <div className="text-center">
          <div className="w-20 h-20 mx-auto rounded-full bg-emerald-500/20 flex items-center justify-center mb-6">
            <CheckCircle2 className="h-10 w-10 text-emerald-500" />
          </div>
          <h2 className="text-2xl font-serif font-bold text-foreground mb-2">
            Event Created
          </h2>
          <p className="text-muted-foreground">
            Your event has been published successfully
          </p>
        </div>
      </div>
    )
  }
  return (
    <div className="h-screen bg-background flex flex-col overflow-hidden">
      <header className="shrink-0 z-50 bg-background/95 backdrop-blur border-b border-border">
        <div className="flex items-center justify-between px-4 h-16">
          <button
            onClick={() => setCurrentScreen("calendar")}
            className="p-2 -ml-2 rounded-full hover:bg-secondary transition-colors"
          >
            <ArrowLeft className="h-5 w-5 text-foreground" />
          </button>

          <h1 className="text-lg font-semibold text-foreground">Create Event</h1>

          <div className="w-9" />
        </div>
      </header>

     <form
  id="create-event-form"
  onSubmit={handleSubmit}
  className="flex-1 overflow-y-auto pb-32 px-4 py-5 space-y-5"
  style={{
    opacity: mounted ? 1 : 0,
    transform: mounted ? "translateY(0px)" : "translateY(10px)",
    transition:
      "opacity 320ms ease, transform 420ms cubic-bezier(0.22, 1, 0.36, 1)",
  }}
>
        <input
          ref={fileInputRef}
          type="file"
          accept="image/*,video/*"
          className="hidden"
          onChange={(e) => handleImageChange(e.target.files?.[0])}
        />

        <input
          ref={cameraInputRef}
          type="file"
          accept="image/*"
          capture="environment"
          className="hidden"
          onChange={(e) => handleImageChange(e.target.files?.[0])}
        />
        <div className="grid gap-4 lg:grid-cols-[220px_1fr]">
          <div className="space-y-4">
            <div className="rounded-[24px] border border-border bg-card p-4 shadow-[0_14px_32px_rgba(0,0,0,0.10)]">
              <Label className="text-foreground mb-3 block">Event Media</Label>

              <div className="relative h-44 rounded-2xl border border-border bg-background overflow-hidden">
                {imagePreview ? (
                  <Image
                    src={imagePreview}
                    alt="Event preview"
                    fill
                    className="object-cover"
                  />
                ) : (
                  <div className="absolute inset-0 flex flex-col items-center justify-center px-4 text-center">
                    <ImageIcon className="h-8 w-8 text-muted-foreground mb-2" />
                    <p className="text-sm text-muted-foreground">Add image</p>
                    <p className="text-[11px] text-muted-foreground/60 mt-1">
                      Camera or gallery
                    </p>
                  </div>
                )}
              </div>

              <div className="grid grid-cols-2 gap-2 mt-3">
                <button
                  type="button"
                  onClick={() => cameraInputRef.current?.click()}
                  className="h-10 rounded-xl border border-border bg-background text-foreground flex items-center justify-center gap-2 hover:bg-secondary transition-colors text-sm"
                >
                  <Camera className="h-4 w-4" />
                  Camera
                </button>

                <button
                  type="button"
                  onClick={() => fileInputRef.current?.click()}
                  className="h-10 rounded-xl border border-border bg-background text-foreground flex items-center justify-center gap-2 hover:bg-secondary transition-colors text-sm"
                >
                  <Upload className="h-4 w-4" />
                  Upload
                </button>
              </div>
            </div>

            <div className="rounded-[24px] border border-border bg-card p-4 space-y-3 shadow-[0_14px_32px_rgba(0,0,0,0.10)]">
              <div className="flex items-center gap-2">
                <ScanText className="h-4 w-4 text-primary" />
                <Label className="text-foreground">AI Autofill</Label>
              </div>

              <Textarea
                value={flyerText}
                onChange={(e) => setFlyerText(e.target.value)}
                placeholder="Paste flyer text, IG caption, or event promo here..."
                rows={4}
                className="bg-background border-border resize-none"
              />

              <button
                type="button"
                onClick={applyAiAutofill}
                className="h-10 px-4 rounded-xl bg-primary text-primary-foreground inline-flex items-center gap-2 text-sm font-medium"
              >
                <WandSparkles className="h-4 w-4" />
                AI Autofill
              </button>
            </div>
          </div>
          <div className="space-y-4">
            <div className="rounded-[24px] border border-border bg-card p-4 space-y-4 shadow-[0_14px_32px_rgba(0,0,0,0.10)]">
              <div className="space-y-2">
                <Label className="text-foreground">Event Name *</Label>
                <Input
                  value={formData.title}
                  onChange={(e) => updateField("title", e.target.value)}
                  required
                  className="h-11 bg-background border-border"
                />
              </div>

              <div className="space-y-2">
                <Label className="text-foreground">Description *</Label>
                <Textarea
                  value={formData.description}
                  onChange={(e) => updateField("description", e.target.value)}
                  required
                  rows={4}
                  className="bg-background border-border resize-none"
                />
              </div>

              <div className="space-y-3">
                <Label className="text-foreground flex items-center gap-2">
                  <User className="h-4 w-4 text-primary" />
                  Host By
                </Label>

                <div className="grid grid-cols-2 gap-3">
                  <button
                    type="button"
                    onClick={() => updateField("hostIsUser", true)}
                    className={`p-3 rounded-xl border-2 transition-all text-left ${
                      formData.hostIsUser
                        ? "border-primary bg-primary/10"
                        : "border-border bg-background hover:border-primary/50"
                    }`}
                  >
                    <p className={`font-medium ${formData.hostIsUser ? "text-primary" : "text-foreground"}`}>
                      Yes
                    </p>
                    <p className="text-xs text-muted-foreground mt-1">I am the host</p>
                  </button>

                  <button
                    type="button"
                    onClick={() => updateField("hostIsUser", false)}
                    className={`p-3 rounded-xl border-2 transition-all text-left ${
                      !formData.hostIsUser
                        ? "border-primary bg-primary/10"
                        : "border-border bg-background hover:border-primary/50"
                    }`}
                  >
                    <p className={`font-medium ${!formData.hostIsUser ? "text-primary" : "text-foreground"}`}>
                      No
                    </p>
                    <p className="text-xs text-muted-foreground mt-1">Another host</p>
                  </button>
                </div>
                {formData.hostIsUser ? (
                  <div className="rounded-xl border border-border bg-background px-4 py-3">
                    <p className="text-sm text-muted-foreground">Host name</p>
                    <p className="text-foreground font-medium mt-1">{hostNamePreview}</p>
                  </div>
                ) : (
                  <Input
                    placeholder="Enter host name"
                    value={formData.hostName}
                    onChange={(e) => updateField("hostName", e.target.value)}
                    className="h-11 bg-background border-border"
                  />
                )}

                <div className="space-y-2">
                  <Label className="text-foreground flex items-center gap-2">
                    <Instagram className="h-4 w-4 text-primary" />
                    Host Instagram (optional)
                  </Label>
                  <Input
                    placeholder="Instagram link or @username"
                    value={formData.hostInstagram}
                    onChange={(e) => updateField("hostInstagram", e.target.value)}
                    className="h-11 bg-background border-border"
                  />
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-2">
                  <Label className="text-foreground flex items-center gap-2">
                    <Calendar className="h-4 w-4 text-primary" />
                    Date *
                  </Label>
                  <Input
                    type="date"
                    value={formData.date}
                    onChange={(e) => updateField("date", e.target.value)}
                    required
                    className="h-11 bg-background border-border"
                  />
                </div>

                <div className="space-y-2">
                  <Label className="text-foreground flex items-center gap-2">
                    <Clock className="h-4 w-4 text-primary" />
                    Start Time *
                  </Label>
                  <Input
                    type="time"
                    value={formData.time}
                    onChange={(e) => updateField("time", e.target.value)}
                    required
                    className="h-11 bg-background border-border"
                  />
                </div>
              </div>

              <div className="space-y-2">
                <Label className="text-foreground flex items-center gap-2">
                  <Clock className="h-4 w-4 text-primary" />
                  End Time (optional)
                </Label>
                <Input
                  type="time"
                  value={formData.endTime}
                  onChange={(e) => updateField("endTime", e.target.value)}
                  className="h-11 bg-background border-border"
                />
              </div>

              <div className="space-y-2">
                <Label className="text-foreground flex items-center gap-2">
                  <MapPin className="h-4 w-4 text-primary" />
                  Location
                </Label>
                <Input
                  placeholder="Location or venue"
                  value={formData.location}
                  onChange={(e) => updateField("location", e.target.value)}
                  className="h-11 bg-background border-border"
                />
              </div>

              <div className="space-y-2">
                <Label className="text-foreground flex items-center gap-2">
                  <Link2 className="h-4 w-4 text-primary" />
                  Online Link (optional)
                </Label>
                <Input
                  placeholder="Zoom, Google Meet, Instagram Live..."
                  value={formData.onlineLink}
                  onChange={(e) => updateField("onlineLink", e.target.value)}
                  className="h-11 bg-background border-border"
                />
              </div>

              <div className="space-y-2">
                <Label className="text-foreground">Category</Label>
                <div className="grid grid-cols-3 gap-2">
                  {CATEGORY_OPTIONS.map((cat) => (
                    <button
                      key={cat.value}
                      type="button"
                      onClick={() => updateField("category", cat.value || "event")}
                      className={`p-3 rounded-xl border-2 transition-all text-sm ${
                        formData.category === cat.value
                          ? "border-primary bg-primary/10 text-primary"
                          : "border-border bg-background text-muted-foreground hover:border-primary/50"
                      }`}
                    >
                      {cat.label}
                    </button>
                  ))}
                </div>
              </div>

              <div className="space-y-2">
                <Label className="text-foreground">Activity Type</Label>
                <div className="flex flex-wrap gap-2">
                  {ACTIVITY_OPTIONS.map((option) => {
                    const active = activityTypes.includes(option.slug)
                    return (
                      <button
                        key={option.slug}
                        type="button"
                        onClick={() => toggleActivityType(option.slug)}
                        className={`px-3 py-2 rounded-full text-sm font-medium border transition-colors ${
                          active
                            ? "bg-primary text-primary-foreground border-primary"
                            : "bg-background text-foreground border-border hover:bg-secondary"
                        }`}
                      >
                        {option.label}
                      </button>
                    )
                  })}
                </div>
              </div>
            </div>
            <div className="rounded-[24px] border border-border bg-card p-4 space-y-4 shadow-[0_14px_32px_rgba(0,0,0,0.10)]">
              <div className="space-y-2">
                <Label className="text-foreground">Pricing</Label>

                <div className="grid grid-cols-2 gap-3">
                  <button
                    type="button"
                    onClick={() => {
                      updateField("isFree", true)
                      updateField("price", "")
                      updateField("paymentMethod", "")
                      updateField("zelleContact", "")
                    }}
                    className={`p-4 rounded-xl border-2 transition-all flex items-center gap-3 ${
                      formData.isFree
                        ? "border-primary bg-primary/10"
                        : "border-border bg-background hover:border-primary/50"
                    }`}
                  >
                    <Gift className={`h-5 w-5 ${formData.isFree ? "text-primary" : "text-muted-foreground"}`} />
                    <div className="text-left">
                      <p className={`font-medium ${formData.isFree ? "text-primary" : "text-foreground"}`}>
                        Free
                      </p>
                      <p className="text-xs text-muted-foreground">No charge</p>
                    </div>
                  </button>

                  <button
                    type="button"
                    onClick={() => updateField("isFree", false)}
                    className={`p-4 rounded-xl border-2 transition-all flex items-center gap-3 ${
                      !formData.isFree
                        ? "border-primary bg-primary/10"
                        : "border-border bg-background hover:border-primary/50"
                    }`}
                  >
                    <DollarSign className={`h-5 w-5 ${!formData.isFree ? "text-primary" : "text-muted-foreground"}`} />
                    <div className="text-left">
                      <p className={`font-medium ${!formData.isFree ? "text-primary" : "text-foreground"}`}>
                        Paid
                      </p>
                      <p className="text-xs text-muted-foreground">Set a price</p>
                    </div>
                  </button>
                </div>

                {!formData.isFree && (
                  <div className="space-y-3 mt-3">
                    <div className="relative">
                      <span className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground">$</span>
                      <Input
                        type="number"
                        placeholder="0.00"
                        value={formData.price}
                        onChange={(e) => updateField("price", e.target.value)}
                        className="h-11 bg-background border-border pl-8"
                        min="0"
                        step="0.01"
                      />
                    </div>

                    <div className="space-y-2">
                      <Label className="text-foreground flex items-center gap-2">
                        <BadgeDollarSign className="h-4 w-4 text-primary" />
                        Payment Method
                      </Label>
                      <div className="grid grid-cols-2 gap-3">
                        {PAYMENT_OPTIONS.map((method) => (
                          <button
                            key={method}
                            type="button"
                            onClick={() => updateField("paymentMethod", method)}
                            className={`p-3 rounded-xl border-2 transition-all text-left ${
                              formData.paymentMethod === method
                                ? "border-primary bg-primary/10"
                                : "border-border bg-background hover:border-primary/50"
                            }`}
                          >
                            <p className={`font-medium ${formData.paymentMethod === method ? "text-primary" : "text-foreground"}`}>
                              {method}
                            </p>
                          </button>
                        ))}
                      </div>
                    </div>

                    {formData.paymentMethod === "Zelle" && (
                      <div className="space-y-2">
                        <Label className="text-foreground">Zelle Email or Phone</Label>
                        <Input
                          placeholder="Enter Zelle email or phone"
                          value={formData.zelleContact}
                          onChange={(e) => updateField("zelleContact", e.target.value)}
                          className="h-11 bg-background border-border"
                        />
                      </div>
                    )}
                  </div>
                )}
              </div>

              <div className="space-y-2">
                <Label className="text-foreground">Visibility</Label>

                <div className="grid grid-cols-2 gap-3">
                  <button
                    type="button"
                    onClick={() => updateField("type", "public")}
                    className={`p-4 rounded-xl border-2 transition-all flex items-center gap-3 ${
                      formData.type === "public"
                        ? "border-primary bg-primary/10"
                        : "border-border bg-background hover:border-primary/50"
                    }`}
                  >
                    <Globe className={`h-5 w-5 ${formData.type === "public" ? "text-primary" : "text-muted-foreground"}`} />
                    <div className="text-left">
                      <p className={`font-medium ${formData.type === "public" ? "text-primary" : "text-foreground"}`}>
                        Public
                      </p>
                      <p className="text-xs text-muted-foreground">Everyone can see</p>
                    </div>
                  </button>

                  <button
                    type="button"
                    onClick={() => updateField("type", "private")}
                    className={`p-4 rounded-xl border-2 transition-all flex items-center gap-3 ${
                      formData.type === "private"
                        ? "border-primary bg-primary/10"
                        : "border-border bg-background hover:border-primary/50"
                    }`}
                  >
                    <Lock className={`h-5 w-5 ${formData.type === "private" ? "text-primary" : "text-muted-foreground"}`} />
                    <div className="text-left">
                      <p className={`font-medium ${formData.type === "private" ? "text-primary" : "text-foreground"}`}>
                        Private
                      </p>
                      <p className="text-xs text-muted-foreground">Invite only</p>
                    </div>
                  </button>
                </div>

                {formData.type === "private" && (
                  <div className="mt-3 rounded-2xl border border-border bg-background p-4 space-y-3">
                    <div className="flex items-center gap-2">
                      <Users className="h-4 w-4 text-primary" />
                      <Label className="text-foreground">Guest Limit</Label>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <button
                        type="button"
                        onClick={() => updateField("guestLimitEnabled", false)}
                        className={`p-3 rounded-xl border-2 text-sm ${
                          !formData.guestLimitEnabled
                            ? "border-primary bg-primary/10 text-primary"
                            : "border-border bg-card text-foreground"
                        }`}
                      >
                        No limit
                      </button>

                      <button
                        type="button"
                        onClick={() => updateField("guestLimitEnabled", true)}
                        className={`p-3 rounded-xl border-2 text-sm ${
                          formData.guestLimitEnabled
                            ? "border-primary bg-primary/10 text-primary"
                            : "border-border bg-card text-foreground"
                        }`}
                      >
                        Set limit
                      </button>
                    </div>

                    {formData.guestLimitEnabled && (
                      <Input
                        type="number"
                        min="1"
                        placeholder="Max number of guests"
                        value={formData.guestLimit}
                        onChange={(e) => updateField("guestLimit", e.target.value)}
                        className="h-11 bg-card border-border"
                      />
                    )}
                  </div>
                )}
              </div>

              <div className="space-y-2">
                <Label className="text-foreground flex items-center gap-2">
                  <ShieldCheck className="h-4 w-4 text-primary" />
                  Age Rule
                </Label>

                <div className="grid grid-cols-3 gap-2">
                  {AGE_RULE_OPTIONS.map((option) => {
                    const active = formData.ageRule === option
                    return (
                      <button
                        key={option}
                        type="button"
                        onClick={() => updateField("ageRule", option)}
                        className={`p-3 rounded-xl border-2 transition-all text-sm ${
                          active
                            ? "border-primary bg-primary/10 text-primary"
                            : "border-border bg-background text-muted-foreground hover:border-primary/50"
                        }`}
                      >
                        {option === "family" ? "Family" : option}
                      </button>
                    )
                  })}
                </div>
              </div>

              <div className="space-y-2">
                <Label className="text-foreground flex items-center gap-2">
                  <Phone className="h-4 w-4 text-primary" />
                  Contact Phone (optional)
                </Label>
                <Input
                  placeholder="Phone or WhatsApp number"
                  value={formData.phoneNumber}
                  onChange={(e) => updateField("phoneNumber", e.target.value)}
                  className="h-11 bg-background border-border"
                />
              </div>

              <div className="space-y-2">
                <Label className="text-foreground flex items-center gap-2">
                  <FileText className="h-4 w-4 text-primary" />
                  Special Instructions (optional)
                </Label>
                <Textarea
                  value={formData.specialInstructions}
                  onChange={(e) => updateField("specialInstructions", e.target.value)}
                  rows={3}
                  placeholder="Bring ID, DM after payment, doors close at 9 PM..."
                  className="bg-background border-border resize-none"
                />
              </div>

                            <div className="space-y-2">
                <Label className="text-foreground">Status</Label>
                <div className="grid grid-cols-2 gap-2">
                  {STATUS_OPTIONS.map((status) => {
                    const active = formData.status === status.value
                    return (
                      <button
                        key={status.value}
                        type="button"
                        onClick={() => updateField("status", status.value)}
                        className={`p-3 rounded-xl border-2 transition-all text-sm ${
                          active
                            ? "border-primary bg-primary/10 text-primary"
                            : "border-border bg-background text-muted-foreground hover:border-primary/50"
                        }`}
                      >
                        {status.label}
                      </button>
                    )
                  })}
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="h-28" />
      </form>

      {/* 👇 BOTÓN FIJO PREMIUM */}
      <div className="fixed bottom-[88px] left-0 right-0 z-40 px-4">
        <div className="mx-auto max-w-[520px] rounded-[24px] border border-border bg-background/90 backdrop-blur-md p-3 shadow-[0_12px_30px_rgba(0,0,0,0.22)]">
          <Button
  type="submit"
  form="create-event-form"
  className="w-full h-14 rounded-2xl bg-primary text-primary-foreground hover:bg-primary/90 text-base font-medium shadow-[0_10px_30px_rgba(201,168,76,0.18)] active:scale-[0.98] transition-all"
  disabled={isSubmitting}
>
  {isSubmitting ? (
    <span className="flex items-center gap-2">
      <span className="h-4 w-4 border-2 border-primary-foreground/30 border-t-primary-foreground rounded-full animate-spin" />
      Creating event...
    </span>
  ) : (
    <>
      <Plus className="mr-2 h-5 w-5" />
      Create Event
    </>
  )}
</Button>
        </div>
      </div>

      <BottomNav />
    </div>
  )
}

             