"use client"

import { useEffect, useMemo, useState } from "react"
import { useApp, EventType, CommunityStory } from "@/lib/app-context"
import { BottomNav } from "@/components/navigation/bottom-nav"
import { TopHeader } from "@/components/navigation/top-header"
import Image from "next/image"
import {
  Heart,
  Bookmark,
  Calendar,
  MapPin,
  Clock,
  ChevronLeft,
  ChevronRight,
  MessageCircle,
  SlidersHorizontal,
  Sun,
  Cloud,
  CloudRain,
  Plus,
  Bell,
  Sparkles,
} from "lucide-react"

type FilterKey =
  | "public"
  | "private"
  | "free"
  | "paid"
  | "offCampus"
  | "workshop"
  | "individual"
  | "dance"
  | "gaming"
  | "sports"
  | "social"
  | "family"
  | "food"
  | "networking"
  | "party"
  | "culture"
  | "music"
  | "outdoor"
  | "class"

const FILTER_OPTIONS: { key: FilterKey; label: string }[] = [
  { key: "public", label: "🌐 Public" },
  { key: "private", label: "🔒 Private" },
  { key: "free", label: "🎉 Free" },
  { key: "paid", label: "💰 Paid" },
  { key: "offCampus", label: "📍 Off Campus" },
  { key: "workshop", label: "🎓 Workshop" },
  { key: "individual", label: "👤 Individual" },
  { key: "dance", label: "💃 Dance" },
  { key: "gaming", label: "🎮 Gaming" },
  { key: "sports", label: "⚽ Sports" },
  { key: "social", label: "🍷 Social" },
  { key: "family", label: "🧑‍🧑‍🧒‍🧒 Family" },
  { key: "food", label: "🍔 Food" },
  { key: "networking", label: "🤝 Networking" },
  { key: "party", label: "🎉 Party" },
  { key: "culture", label: "🎭 Culture" },
  { key: "music", label: "🎵 Music" },
  { key: "outdoor", label: "🌿 Outdoor" },
  { key: "class", label: "📚 Class" },
]

type WeatherState = {
  temp: number
  label: string
  icon: "sun" | "cloud" | "rain"
  cityLabel: string
}

function formatTime12h(time: string) {
  const [h, m] = time.split(":").map(Number)
  const period = h >= 12 ? "PM" : "AM"
  const hour = h % 12 || 12
  return `${hour}:${m.toString().padStart(2, "0")} ${period}`
}

function getDateString(date: Date) {
  return date.toISOString().split("T")[0]
}

function formatDateChip(date: Date) {
  return date.toLocaleDateString("en-US", {
    weekday: "short",
    month: "short",
    day: "numeric",
  })
}

function shortText(text?: string, max = 60) {
  const cleaned = (text || "").replace(/\s+/g, " ").trim()
  if (cleaned.length <= max) return cleaned
  return `${cleaned.slice(0, max)}...`
}

function getCategoryLabel(event: EventType) {
  if (event.category === "class") return "Class"
  if (event.category === "announcement") return "Announcement"
  return "Event"
}

function isFreeEvent(event: EventType) {
  return event.pricing === "free" || event.price === 0
}

function isPublicEvent(event: EventType) {
  return event.visibility === "public" || event.isPublic === true
}

function isWorkshopEvent(event: EventType) {
  return event.activityTypes?.includes("workshop") || false
}

function isDanceEvent(event: EventType) {
  return event.activityTypes?.includes("dance") || false
}

function getPrimaryTag(event: EventType) {
  if (isFreeEvent(event)) return "Free"
  return `$${event.price ?? 0}`
}

function getTagTone(label: string) {
  if (label === "Free") return "emerald"
  if (label === "Public") return "cyan"
  if (label === "Private") return "orange"
  if (label === "Workshop") return "gold"
  if (label === "Dance") return "pink"
  return "default"
}

function getGreeting() {
  const hour = new Date().getHours()
  if (hour < 12) return "Good morning"
  if (hour < 18) return "Good afternoon"
  if (hour < 22) return "Good evening"
  return "Good night"
}

function getWeatherIcon(code: number): WeatherState["icon"] {
  if (code === 0 || code === 1) return "sun"
  if ([51, 53, 55, 61, 63, 65, 80, 81, 82].includes(code)) return "rain"
  return "cloud"
}

function getWeatherLabel(code: number) {
  if (code === 0) return "Sunny"
  if (code === 1) return "Clear"
  if (code === 2) return "Partly cloudy"
  if (code === 3) return "Cloudy"
  if ([51, 53, 55].includes(code)) return "Drizzle"
  if ([61, 63, 65, 80, 81, 82].includes(code)) return "Rain"
  return "Weather"
}

function WeatherIcon({
  icon,
  className,
}: {
  icon: WeatherState["icon"]
  className?: string
}) {
  if (icon === "sun") return <Sun className={className} />
  if (icon === "rain") return <CloudRain className={className} />
  return <Cloud className={className} />
}

function Pill({
  label,
  tone = "default",
}: {
  label: string
  tone?: "default" | "emerald" | "cyan" | "orange" | "gold" | "pink"
}) {
  const toneClass =
    tone === "emerald"
      ? "border-emerald-500/30 bg-emerald-500/12 text-emerald-400"
      : tone === "cyan"
        ? "border-cyan-500/30 bg-cyan-500/12 text-cyan-400"
        : tone === "orange"
          ? "border-orange-500/30 bg-orange-500/12 text-orange-400"
          : tone === "gold"
            ? "border-primary/30 bg-primary/12 text-primary"
            : tone === "pink"
              ? "border-pink-500/30 bg-pink-500/12 text-pink-400"
              : "border-white/10 bg-white/[0.04] text-zinc-300"

  return (
    <span
      className={`inline-flex items-center rounded-full border px-2.5 py-1 text-[10px] font-medium ${toneClass}`}
    >
      {label}
    </span>
  )
}

function DateSelector({
  date,
  setDate,
  onOpenCalendar,
}: {
  date: Date
  setDate: (date: Date) => void
  onOpenCalendar: (date: string) => void
}) {
  const prev = () => {
    const d = new Date(date)
    d.setDate(d.getDate() - 1)
    setDate(d)
  }

  const next = () => {
    const d = new Date(date)
    d.setDate(d.getDate() + 1)
    setDate(d)
  }

  return (
    <div className="flex items-center gap-1.5 rounded-full border border-white/10 bg-white/[0.04] px-3 py-2 shadow-[0_10px_24px_rgba(0,0,0,0.18)]">
      <button
        onClick={prev}
        className="rounded-full p-1 text-zinc-400 transition-colors hover:bg-white/[0.06] hover:text-white"
      >
        <ChevronLeft className="h-4 w-4" />
      </button>

      <button
        onClick={() => onOpenCalendar(getDateString(date))}
        className="min-w-[98px] text-center text-sm font-medium text-white"
      >
        {formatDateChip(date)}
      </button>

      <button
        onClick={next}
        className="rounded-full p-1 text-zinc-400 transition-colors hover:bg-white/[0.06] hover:text-white"
      >
        <ChevronRight className="h-4 w-4" />
      </button>
    </div>
  )
}

function isMarioPlaceholderStory(story: CommunityStory, myUserId?: string | null) {
  return story.authorId === myUserId && story.id === "story-mario-placeholder"
}

function StoryRow() {
  const { user, creators, getStoriesForSource, openStory } = useApp()

  const stories = getStoriesForSource("home")

  const orderedStories = useMemo(() => {
    const myUserId = user?.id || null
    return [...stories].sort((a, b) => {
      const aIsMine = a.authorId === myUserId
      const bIsMine = b.authorId === myUserId

      if (aIsMine && !bIsMine) return -1
      if (!aIsMine && bIsMine) return 1

      const aSeen = a.seenByMe ? 1 : 0
      const bSeen = b.seenByMe ? 1 : 0

      if (aSeen !== bSeen) return aSeen - bSeen

      return new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
    })
  }, [stories, user?.id])

  return (
    <div className="px-4 pt-3">
      <div className="flex gap-3.5 overflow-x-auto pb-3 [scrollbar-width:none] [-ms-overflow-style:none] [&::-webkit-scrollbar]:hidden">
        {orderedStories.map((story) => {
          const creator = creators.find((item) => item.id === story.authorId)
          const isMine = story.authorId === user?.id
          const isPlaceholder = isMarioPlaceholderStory(story, user?.id)

          const creatorName =
            creator?.displayName || creator?.name || creator?.username || user?.name || "Story"

          const storyLabel = isMine
            ? isPlaceholder
              ? "Your Story"
              : user?.name || "Mario"
            : creatorName

          const storyImage =
            (isMine ? user?.avatar : creator?.avatar) || story.image || "/placeholder.svg"

          const isSeen = isPlaceholder ? false : !!story.seenByMe

          const openStoryItem = () => {
            if (isPlaceholder) return
            openStory(story.id, "home")
          }

          return (
            <button
              key={story.id}
              type="button"
              onClick={openStoryItem}
              className="group flex min-w-[76px] flex-col items-center"
            >
              <div
                className={`relative flex h-[78px] w-[78px] items-center justify-center rounded-full transition-transform duration-200 group-active:scale-[0.98] ${
                  isSeen
                    ? "bg-[linear-gradient(135deg,rgba(62,62,66,0.92),rgba(34,34,36,0.92))]"
                    : "bg-[linear-gradient(135deg,rgba(214,181,83,1),rgba(155,117,22,0.88))]"
                } p-[2px]`}
              >
                <div className="relative h-full w-full overflow-hidden rounded-full bg-black">
                  <div className="absolute inset-[1px] overflow-hidden rounded-full border border-black/60 bg-[#0b0b0b]">
                    <Image
                      src={storyImage}
                      alt={storyLabel}
                      fill
                      className="object-cover"
                    />
                  </div>

                  {isMine && (
                    <div className="absolute bottom-[2px] right-[2px] z-10 flex h-5.5 w-5.5 items-center justify-center rounded-full border border-black bg-primary text-black shadow-[0_4px_10px_rgba(0,0,0,0.28)]">
                      <Plus className="h-3 w-3 stroke-[2.4]" />
                    </div>
                  )}
                </div>
              </div>

              <span
                className={`mt-2 max-w-[78px] truncate text-center text-[11px] ${
                  isMine ? "font-medium text-white" : "text-zinc-400"
                }`}
              >
                {storyLabel}
              </span>
            </button>
          )
        })}

        {orderedStories.length === 0 && (
          <div className="flex items-center rounded-full border border-white/10 bg-white/[0.03] px-4 py-3 text-[12px] text-zinc-500">
            No stories yet
          </div>
        )}
      </div>
    </div>
  )
}

function HeroStrip({
  weather,
  userName,
  cityLabel,
}: {
  weather: WeatherState
  userName: string
  cityLabel: string
}) {
  const openWeather = () => {
    if (typeof window !== "undefined") {
      window.open("https://weather.apple.com/", "_blank", "noopener,noreferrer")
    }
  }

  return (
    <div className="px-4 pt-2">
      <div className="relative overflow-hidden rounded-[28px] border border-white/10 bg-[linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01))] px-4 py-4 shadow-[0_18px_36px_rgba(0,0,0,0.22)]">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(201,168,76,0.12),transparent_32%)]" />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_right_center,rgba(201,168,76,0.08),transparent_24%)]" />

        <div className="relative flex items-start justify-between gap-3">
          <div className="min-w-0 flex-1">
            <p className="text-[13px] text-zinc-400">Welcome back</p>
            <h2 className="mt-1 text-[26px] font-semibold leading-tight tracking-[-0.03em] text-white">
              <span className="text-primary">{userName}</span>
            </h2>
            <p className="mt-1 text-[13px] font-medium text-zinc-500">{getGreeting()}</p>
          </div>

          <button
            onClick={openWeather}
            className="flex min-w-[92px] shrink-0 flex-col items-center justify-center rounded-[22px] border border-primary/25 bg-primary/10 px-3 py-3 transition-all active:scale-[0.96]"
          >
            <WeatherIcon icon={weather.icon} className="h-5 w-5 text-primary" />
            <span className="mt-2 text-[18px] font-semibold leading-none text-white">
              {weather.temp}°F
            </span>
            <span className="mt-1 text-[10px] uppercase tracking-[0.14em] text-zinc-400">
              {weather.label}
            </span>
            <span className="mt-1 text-[10px] text-zinc-500">{cityLabel}</span>
          </button>
        </div>
      </div>
    </div>
  )
}

function PinnedArea({
  pinnedEvents,
  openPinnedCalendarFocus,
}: {
  pinnedEvents: EventType[]
  openPinnedCalendarFocus: () => void
}) {
  if (pinnedEvents.length === 0) return null

  const firstPinned = pinnedEvents[0]

  const metaLabel =
    pinnedEvents.length === 1
      ? `${new Date(`${firstPinned.date}T00:00:00`).toLocaleDateString("en-US", {
          weekday: "short",
          month: "short",
          day: "numeric",
        })} • ${formatTime12h(firstPinned.time || "10:00")} • ${firstPinned.location || "Location"}`
      : `${pinnedEvents.length} events pinned →`

  return (
    <div className="px-4 pt-3">
      <button
        onClick={openPinnedCalendarFocus}
        className="group flex w-full items-center justify-between gap-3 rounded-[22px] border border-primary/25 bg-primary/10 px-4 py-3 text-left shadow-[0_0_18px_rgba(201,168,76,0.12)] transition-all active:scale-[0.99]"
      >
        <div className="flex min-w-0 items-center gap-3">
          <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl border border-primary/25 bg-black/30 text-primary">
            <Bell className="h-4.5 w-4.5" />
          </div>

          <div className="min-w-0">
            <p className="truncate text-[14px] font-semibold text-white">
              {pinnedEvents.length === 1
                ? firstPinned.title
                : `${pinnedEvents.length} events pinned`}
            </p>
            <p className="truncate text-[12px] text-zinc-400">{metaLabel}</p>
          </div>
        </div>

        <Sparkles className="h-4 w-4 shrink-0 text-primary transition-transform duration-200 group-active:translate-x-[2px]" />
      </button>
    </div>
  )
}
function EventCard({ event, index }: { event: EventType; index: number }) {
  const { setSelectedEvent, setCurrentScreen, setLastEventSource } = useApp()

  const openEvent = () => {
    setSelectedEvent(event)
    setLastEventSource("home")
    setCurrentScreen("event-detail")
  }

  const visibilityLabel = isPublicEvent(event) ? "Public" : "Private"
  const primaryTag = getPrimaryTag(event)

  return (
    <button
      onClick={openEvent}
      className="group w-full overflow-hidden rounded-[24px] border border-white/10 bg-black text-left shadow-[0_16px_30px_rgba(0,0,0,0.16)] transition-all duration-200 active:scale-[0.992]"
      style={{
        animation: `homeCardIn 320ms ease ${index * 70}ms both`,
      }}
    >
      <div className="relative h-[138px] overflow-hidden">
        <Image
          src={event.image || "/placeholder.svg"}
          alt={event.title}
          fill
          className="object-cover transition-transform duration-300 group-active:scale-[1.01]"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/35 to-transparent" />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(201,168,76,0.16),transparent_30%)]" />

        <div className="absolute left-3 top-3 flex flex-wrap gap-2">
          <Pill
            label={getCategoryLabel(event)}
            tone="gold"
          />
          <Pill
            label={visibilityLabel}
            tone={
              getTagTone(visibilityLabel) as
                | "default"
                | "emerald"
                | "cyan"
                | "orange"
                | "gold"
                | "pink"
            }
          />
        </div>
      </div>

      <div className="bg-black px-4 pb-3 pt-3">
        <div className="min-w-0">
          <h3 className="text-[18px] font-semibold leading-tight tracking-[-0.02em] text-white">
            {event.title}
          </h3>

          <p className="mt-2 text-[13px] leading-6 text-zinc-500">
            {shortText(event.description, 60)}
          </p>
        </div>

        <div className="mt-3 flex flex-wrap gap-2">
          <Pill
            label={primaryTag}
            tone={
              getTagTone(primaryTag) as
                | "default"
                | "emerald"
                | "cyan"
                | "orange"
                | "gold"
                | "pink"
            }
          />
          {isWorkshopEvent(event) && <Pill label="Workshop" tone="gold" />}
          {isDanceEvent(event) && <Pill label="Dance" tone="pink" />}
        </div>

        <div className="mt-4 grid grid-cols-3 gap-2 text-[11px] text-zinc-500">
          <div className="flex items-center gap-1.5 rounded-xl border border-white/6 bg-white/[0.03] px-2.5 py-2">
            <Calendar className="h-3.5 w-3.5 shrink-0" />
            <span className="truncate">
              {new Date(`${event.date}T00:00:00`).toLocaleDateString("en-US", {
                month: "short",
                day: "numeric",
              })}
            </span>
          </div>

          <div className="flex items-center gap-1.5 rounded-xl border border-white/6 bg-white/[0.03] px-2.5 py-2">
            <Clock className="h-3.5 w-3.5 shrink-0" />
            <span className="truncate">
              {event.time ? formatTime12h(event.time) : "10:00 AM"}
            </span>
          </div>

          <div className="flex items-center gap-1.5 rounded-xl border border-white/6 bg-white/[0.03] px-2.5 py-2">
            <MapPin className="h-3.5 w-3.5 shrink-0" />
            <span className="truncate">{event.location || "Location"}</span>
          </div>
        </div>

        <div className="mt-4 flex items-center justify-between border-t border-white/10 pt-3">
          <div className="flex items-center gap-4 text-white">
            <div className="flex items-center gap-1.5">
              <Heart className="h-[18px] w-[18px] stroke-[1.9]" />
              <span className="text-[11px]">{event.likes ?? 0}</span>
            </div>

            <div className="flex items-center gap-1.5">
              <Bookmark className="h-[18px] w-[18px] stroke-[1.9]" />
            </div>

            <div className="flex items-center gap-1.5">
              <MessageCircle className="h-[18px] w-[18px] stroke-[1.9]" />
              <span className="text-[11px]">
                {event.commentsCount ?? event.comments?.length ?? 0}
              </span>
            </div>
          </div>

          <span className="text-[13px] font-medium text-[#d0a73f] transition-transform duration-200 group-active:translate-x-[2px]">
            View more
          </span>
        </div>
      </div>
    </button>
  )
}

export function HomeScreen() {
  const {
    user,
    getPinnedEvents,
    openPinnedCalendarFocus,
    openCalendarExpandFromHome,
  } = useApp()

  const [date, setDate] = useState(new Date())
  const [filtersOpen, setFiltersOpen] = useState(false)
  const [selectedFilters, setSelectedFilters] = useState<FilterKey[]>([])
  const [weather, setWeather] = useState<WeatherState>({
    temp: 72,
    label: "Clear",
    icon: "sun",
    cityLabel: user?.city || "New York",
  })

  useEffect(() => {
    let mounted = true

    async function loadWeather() {
      try {
        const hasGeo = typeof navigator !== "undefined" && navigator.geolocation

        if (hasGeo) {
          navigator.geolocation.getCurrentPosition(
            async (position) => {
              try {
                const { latitude, longitude } = position.coords
                const weatherRes = await fetch(
                  `https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&current=temperature_2m,weather_code&temperature_unit=fahrenheit`
                )
                const weatherData = await weatherRes.json()

                if (!mounted) return

                const temp = Math.round(weatherData?.current?.temperature_2m ?? 72)
                const code = weatherData?.current?.weather_code ?? 1

                setWeather({
                  temp,
                  label: getWeatherLabel(code),
                  icon: getWeatherIcon(code),
                  cityLabel: user?.city || "New York",
                })
              } catch {
                if (!mounted) return
                setWeather((prev) => ({
                  ...prev,
                  cityLabel: user?.city || "New York",
                }))
              }
            },
            async () => {
              try {
                const res = await fetch(
                  "https://api.open-meteo.com/v1/forecast?latitude=40.7128&longitude=-74.0060&current=temperature_2m,weather_code&temperature_unit=fahrenheit"
                )
                const data = await res.json()

                if (!mounted) return

                const temp = Math.round(data?.current?.temperature_2m ?? 72)
                const code = data?.current?.weather_code ?? 1

                setWeather({
                  temp,
                  label: getWeatherLabel(code),
                  icon: getWeatherIcon(code),
                  cityLabel: user?.city || "New York",
                })
              } catch {
                if (!mounted) return
                setWeather({
                  temp: 72,
                  label: "Clear",
                  icon: "sun",
                  cityLabel: user?.city || "New York",
                })
              }
            }
          )
          return
        }

        const res = await fetch(
          "https://api.open-meteo.com/v1/forecast?latitude=40.7128&longitude=-74.0060&current=temperature_2m,weather_code&temperature_unit=fahrenheit"
        )
        const data = await res.json()

        if (!mounted) return

        const temp = Math.round(data?.current?.temperature_2m ?? 72)
        const code = data?.current?.weather_code ?? 1

        setWeather({
          temp,
          label: getWeatherLabel(code),
          icon: getWeatherIcon(code),
          cityLabel: user?.city || "New York",
        })
      } catch {
        if (!mounted) return
        setWeather({
          temp: 72,
          label: "Clear",
          icon: "sun",
          cityLabel: user?.city || "New York",
        })
      }
    }

    loadWeather()

    return () => {
      mounted = false
    }
  }, [user?.city])

  const pinnedEvents = getPinnedEvents()

  const demoEvents: EventType[] = useMemo(() => {
    const selectedDay = getDateString(date)

    return [
      {
        id: "demo-1",
        title: "Bachata Fundamentals",
        date: selectedDay,
        time: "18:00",
        location: "Studio A",
        image: "/placeholder.svg",
        description: "Learn bachata basics in a comfortable and welcoming class for all levels.",
        likes: 28,
        commentsCount: 0,
        hostName: "Mario",
        category: "class",
        visibility: "public",
        pricing: "free",
        price: 0,
        comments: [],
        isLiked: false,
        isSaved: false,
        activityTypes: ["dance"],
        audienceTags: ["dance", "class", "free", "public"],
      },
      {
        id: "demo-2",
        title: "Advanced Salsa",
        date: selectedDay,
        time: "19:30",
        location: "Studio B",
        image: "/placeholder.svg",
        description:
          "Sharpen timing, technique, and partner work with a more advanced salsa session.",
        likes: 34,
        commentsCount: 0,
        hostName: "Sin Vergüenza",
        category: "class",
        visibility: "public",
        pricing: "paid",
        price: 20,
        comments: [],
        isLiked: false,
        isSaved: false,
        activityTypes: ["dance", "workshop"],
        audienceTags: ["dance", "workshop", "paid", "public", "class"],
      },
      {
        id: "demo-3",
        title: "Latin Festival",
        date: selectedDay,
        time: "21:00",
        location: "NYC",
        image: "/placeholder.svg",
        description:
          "A lively community festival with music, social dancing, and a vibrant atmosphere.",
        likes: 120,
        commentsCount: 0,
        hostName: "Victoria",
        category: "event",
        visibility: "public",
        pricing: "paid",
        price: 25,
        comments: [],
        isLiked: false,
        isSaved: false,
        activityTypes: ["dance", "off-campus"],
        audienceTags: ["dance", "social", "party", "music", "paid", "public"],
      },
    ]
  }, [date])

  const sourceEvents = demoEvents

  const toggleFilter = (filter: FilterKey) => {
    setSelectedFilters((prev) =>
      prev.includes(filter) ? prev.filter((item) => item !== filter) : [...prev, filter]
    )
  }

  const clearFilters = () => setSelectedFilters([])
  const filteredEvents = useMemo(() => {
    let result = sourceEvents.filter((e) => e.date === getDateString(date))

    if (selectedFilters.length === 0) return result

    return result.filter((event) => {
      const tags = event.audienceTags ?? []

      return selectedFilters.every((filter) => {
        switch (filter) {
          case "public":
            return (
              event.visibility === "public" ||
              event.isPublic === true ||
              tags.includes("public")
            )
          case "private":
            return (
              event.visibility === "private" ||
              event.isPublic === false ||
              tags.includes("private")
            )
          case "free":
            return event.pricing === "free" || event.price === 0 || tags.includes("free")
          case "paid":
            return event.pricing === "paid" || (event.price ?? 0) > 0 || tags.includes("paid")
          case "offCampus":
            return (
              event.activityTypes?.includes("off-campus") ||
              tags.includes("off-campus") ||
              false
            )
          case "workshop":
            return event.activityTypes?.includes("workshop") || tags.includes("workshop") || false
          case "individual":
            return (
              event.activityTypes?.includes("individual") ||
              tags.includes("individual") ||
              false
            )
          case "dance":
            return event.activityTypes?.includes("dance") || tags.includes("dance") || false
          case "gaming":
            return tags.includes("gaming")
          case "sports":
            return tags.includes("sports")
          case "social":
            return tags.includes("social")
          case "family":
            return tags.includes("family")
          case "food":
            return tags.includes("food")
          case "networking":
            return tags.includes("networking")
          case "party":
            return tags.includes("party")
          case "culture":
            return tags.includes("culture")
          case "music":
            return tags.includes("music")
          case "outdoor":
            return tags.includes("outdoor")
          case "class":
            return event.category === "class" || tags.includes("class")
          default:
            return true
        }
      })
    })
  }, [sourceEvents, date, selectedFilters])

  const userName = user?.name || "Mario"
  const cityLabel = user?.city || weather.cityLabel || "New York"

  return (
    <div className="flex h-screen flex-col bg-background">
      <TopHeader title="Home" showProfile />

      <div className="flex-1 overflow-y-auto pb-28">
        <StoryRow />

        <HeroStrip weather={weather} userName={userName} cityLabel={cityLabel} />

        <PinnedArea
          pinnedEvents={pinnedEvents}
          openPinnedCalendarFocus={openPinnedCalendarFocus}
        />

        <div className="sticky top-0 z-20 mt-4 border-y border-white/5 bg-background/92 px-4 py-3 backdrop-blur-md">
          <div className="flex items-center justify-between gap-3">
            <button
              onClick={() => setFiltersOpen((prev) => !prev)}
              className={`flex items-center gap-2 rounded-full border px-3.5 py-2 text-sm shadow-[0_10px_20px_rgba(0,0,0,0.14)] transition-all ${
                filtersOpen || selectedFilters.length > 0
                  ? "border-primary/30 bg-primary/10 text-primary"
                  : "border-white/10 bg-white/[0.04] text-white"
              }`}
            >
              <SlidersHorizontal className="h-4 w-4" />
              Filter {selectedFilters.length > 0 ? `(${selectedFilters.length})` : ""}
            </button>

            <DateSelector
              date={date}
              setDate={setDate}
              onOpenCalendar={openCalendarExpandFromHome}
            />
          </div>

          <div
            className={`grid transition-all duration-300 ease-out ${
              filtersOpen ? "mt-4 grid-rows-[1fr] opacity-100" : "mt-0 grid-rows-[0fr] opacity-0"
            }`}
          >
            <div className="overflow-hidden">
              <div className="flex flex-wrap gap-2">
                {FILTER_OPTIONS.map((filter) => {
                  const active = selectedFilters.includes(filter.key)

                  return (
                    <button
                      key={filter.key}
                      onClick={() => toggleFilter(filter.key)}
                      className={`rounded-full border px-2.5 py-1.5 text-[11px] font-medium transition-all ${
                        active
                          ? "border-primary bg-primary/15 text-primary"
                          : "border-white/10 bg-white/[0.04] text-zinc-300"
                      }`}
                    >
                      {filter.label}
                    </button>
                  )
                })}

                {selectedFilters.length > 0 && (
                  <button
                    onClick={clearFilters}
                    className="rounded-full border border-white/10 bg-white/[0.04] px-2.5 py-1.5 text-[11px] font-medium text-zinc-400 transition-all"
                  >
                    Clear
                  </button>
                )}
              </div>
            </div>
          </div>
        </div>

        <div className="space-y-4 px-4 pb-2 pt-4">
          {filteredEvents.map((event, index) => (
            <EventCard key={event.id} event={event} index={index} />
          ))}

          {filteredEvents.length === 0 && (
            <div className="rounded-[24px] border border-white/10 bg-white/[0.03] px-5 py-12 text-center text-muted-foreground">
              No events for this filter/date
            </div>
          )}
        </div>
      </div>

      <BottomNav />

      <style jsx global>{`
        @keyframes homeCardIn {
          0% {
            opacity: 0;
            transform: translateY(10px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
      `}</style>
    </div>
  )
}