

import { useMemo, useState } from "react"
import { useApp, EventType } from "@/lib/app-context"
import { BottomNav } from "@/components/navigation/bottom-nav"
import { TopHeader } from "@/components/navigation/top-header"
import Image from "next/image"
import {
  Heart,
  Bookmark,
  Calendar,
  MapPin,
  Clock,
  ChevronLeft,
  ChevronRight,
  MessageCircle,
  User,
  SlidersHorizontal,
  Sparkles,
} from "lucide-react"

const stories = [
  { id: 1, name: "Victoria", image: "/placeholder.svg" },
  { id: 2, name: "Alaín", image: "/placeholder.svg" },
  { id: 3, name: "Adonte", image: "/placeholder.svg" },
  { id: 4, name: "Lindsay", image: "/placeholder.svg" },
]

type FilterKey =
  | "public"
  | "private"
  | "free"
  | "paid"
  | "offCampus"
  | "workshop"
  | "individual"
  | "dance"

const FILTER_OPTIONS: { key: FilterKey; label: string }[] = [
  { key: "public", label: "🌐 Public" },
  { key: "private", label: "🔒 Private" },
  { key: "free", label: "🎉 Free" },
  { key: "paid", label: "💰 Paid" },
  { key: "offCampus", label: "📍 Off Campus" },
  { key: "workshop", label: "🎓 Workshop" },
  { key: "individual", label: "👤 Individual" },
  { key: "dance", label: "💃 Dance" },
]

function formatTime12h(time: string) {
  const [h, m] = time.split(":").map(Number)
  const period = h >= 12 ? "PM" : "AM"
  const hour = h % 12 || 12
  return `${hour}:${m.toString().padStart(2, "0")} ${period}`
}

function getDateString(date: Date) {
  return date.toISOString().split("T")[0]
}

function formatDateChip(date: Date) {
  return date.toLocaleDateString("en-US", {
    weekday: "short",
    month: "short",
    day: "numeric",
  })
}

function shortText(text?: string) {
  const cleaned = (text || "").replace(/\s+/g, " ").trim()
  if (cleaned.length <= 72) return cleaned
  return cleaned.slice(0, 72) + "..."
}

function getCategoryLabel(event: EventType) {
  if (event.category === "class") return "Class"
  if (event.category === "announcement") return "Announcement"
  return "Event"
}

function isFreeEvent(event: EventType) {
  return event.pricing === "free" || event.price === 0
}

function isPublicEvent(event: EventType) {
  return event.visibility === "public" || event.isPublic === true
}

function isWorkshopEvent(event: EventType) {
  return event.activityTypes?.includes("workshop") || false
}

function isDanceEvent(event: EventType) {
  return event.activityTypes?.includes("dance") || false
}

function getPrimaryTag(event: EventType) {
  if (isFreeEvent(event)) return "Free"
  return `$${event.price ?? 0}`
}

function getTagTone(label: string) {
  if (label === "Free") return "emerald"
  if (label === "Public") return "cyan"
  if (label === "Private") return "orange"
  if (label === "Workshop") return "gold"
  if (label === "Dance") return "pink"
  return "default"
}

function Pill({
  label,
  tone = "default",
}: {
  label: string
  tone?: "default" | "emerald" | "cyan" | "orange" | "gold" | "pink"
}) {
  const toneClass =
    tone === "emerald"
      ? "border-emerald-500/30 bg-emerald-500/12 text-emerald-400"
      : tone === "cyan"
      ? "border-cyan-500/30 bg-cyan-500/12 text-cyan-400"
      : tone === "orange"
      ? "border-orange-500/30 bg-orange-500/12 text-orange-400"
      : tone === "gold"
      ? "border-primary/30 bg-primary/12 text-primary"
      : tone === "pink"
      ? "border-pink-500/30 bg-pink-500/12 text-pink-400"
      : "border-white/10 bg-white/[0.04] text-zinc-300"

  return (
    <span
      className={`inline-flex items-center rounded-full border px-2.5 py-1 text-[10px] font-medium ${toneClass}`}
    >
      {label}
    </span>
  )
}

function DateSelector({
  date,
  setDate,
}: {
  date: Date
  setDate: (date: Date) => void
}) {
  const prev = () => {
    const d = new Date(date)
    d.setDate(d.getDate() - 1)
    setDate(d)
  }

  const next = () => {
    const d = new Date(date)
    d.setDate(d.getDate() + 1)
    setDate(d)
  }

  return (
    <div className="flex items-center gap-1.5 rounded-full border border-white/10 bg-white/[0.04] px-3 py-2 shadow-[0_10px_24px_rgba(0,0,0,0.18)]">
      <button
        onClick={prev}
        className="rounded-full p-1 text-zinc-400 hover:bg-white/[0.06] hover:text-white transition-colors"
      >
        <ChevronLeft className="h-4 w-4" />
      </button>

      <span className="min-w-[98px] text-center text-sm font-medium text-white">
        {formatDateChip(date)}
      </span>

      <button
        onClick={next}
        className="rounded-full p-1 text-zinc-400 hover:bg-white/[0.06] hover:text-white transition-colors"
      >
        <ChevronRight className="h-4 w-4" />
      </button>
    </div>
  )
}

function StoryRow() {
  return (
    <div className="px-4 pt-3">
      <div className="flex gap-4 overflow-x-auto pb-3 [scrollbar-width:none] [-ms-overflow-style:none] [&::-webkit-scrollbar]:hidden">
        {stories.map((story) => (
          <div key={story.id} className="flex min-w-[74px] flex-col items-center">
            <div className="relative h-[70px] w-[70px] rounded-full p-[2px] bg-[linear-gradient(135deg,rgba(201,168,76,0.95),rgba(139,105,20,0.5))] shadow-[0_0_0_1px_rgba(201,168,76,0.08),0_10px_20px_rgba(0,0,0,0.18)]">
              <div className="h-full w-full overflow-hidden rounded-full border border-black/40 bg-black">
                <Image
                  src={story.image}
                  alt={story.name}
                  width={70}
                  height={70}
                  className="h-full w-full object-cover"
                />
              </div>
            </div>

            <span className="mt-2 text-[12px] text-zinc-400">{story.name}</span>
          </div>
        ))}
      </div>
    </div>
  )
}

function HeroStrip({ userName }: { userName: string }) {
  return (
    <div className="px-4 pt-2">
      <div className="relative overflow-hidden rounded-[26px] border border-white/10 bg-[linear-gradient(180deg,rgba(255,255,255,0.04),rgba(255,255,255,0.015))] px-4 py-4 shadow-[0_18px_36px_rgba(0,0,0,0.18)]">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(201,168,76,0.10),transparent_32%)]" />
        <div className="absolute inset-x-0 bottom-0 h-px bg-white/5" />

        <div className="relative flex items-start justify-between gap-3">
          <div>
            <p className="text-sm text-zinc-400">Welcome back</p>
            <h2 className="mt-1 text-[26px] font-semibold tracking-[-0.02em] text-white">
              Hello, <span className="text-primary">{userName}</span>
            </h2>
            <p className="mt-2 max-w-[240px] text-[13px] leading-6 text-zinc-500">
              Explore classes, events, and announcements curated for the community.
            </p>
          </div>

          <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl border border-primary/20 bg-primary/10">
            <Sparkles className="h-4 w-4 text-primary" />
          </div>
        </div>
      </div>
    </div>
  )
}

function EventCard({ event, index }: { event: EventType; index: number }) {
  const { setSelectedEvent, setCurrentScreen, setLastEventSource } = useApp()

  const openEvent = () => {
    setSelectedEvent(event)
    setLastEventSource("home")
    setCurrentScreen("event-detail")
  }

  const visibilityLabel = isPublicEvent(event) ? "Public" : "Private"
  const primaryTag = getPrimaryTag(event)

  return (
    <button
      onClick={openEvent}
      className="group w-full overflow-hidden rounded-[28px] border border-white/10 bg-black text-left shadow-[0_18px_34px_rgba(0,0,0,0.18)] transition-all duration-200 active:scale-[0.992]"
      style={{
        animation: `homeCardIn 320ms ease ${index * 70}ms both`,
      }}
    >
      <div className="relative h-[164px] overflow-hidden">
        <Image
          src={event.image || "/placeholder.svg"}
          alt={event.title}
          fill
          className="object-cover transition-transform duration-300 group-active:scale-[1.01]"
        />

        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/35 to-transparent" />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(201,168,76,0.16),transparent_30%)]" />

        <div className="absolute left-3 top-3 flex flex-wrap gap-2">
          <Pill label={getCategoryLabel(event)} tone="gold" />
          <Pill label={visibilityLabel} tone={getTagTone(visibilityLabel) as any} />
        </div>
      </div>

      <div className="bg-black px-4 pb-3 pt-3">
        <div className="mb-3 flex items-center gap-2">
          <div className="flex h-8 w-8 items-center justify-center rounded-full border border-primary/15 bg-[#2f250d]">
            <User className="h-3.5 w-3.5 text-[#d0a73f]" />
          </div>

          <span className="text-[12px] text-zinc-400">
            Organized by{" "}
            <span className="font-medium text-white">
              {event.hostName || event.organizer || "Maria"}
            </span>
          </span>
        </div>

        <div className="flex items-start justify-between gap-3">
          <div className="min-w-0">
            <h3 className="text-[20px] font-semibold leading-tight tracking-[-0.02em] text-white">
              {event.title}
            </h3>

            <p className="mt-2 text-[13px] leading-6 text-zinc-500">
              {shortText(event.description)}
            </p>
          </div>
        </div>

        <div className="mt-3 flex flex-wrap gap-2">
          <Pill label={primaryTag} tone={getTagTone(primaryTag) as any} />
          {isWorkshopEvent(event) && <Pill label="Workshop" tone="gold" />}
          {isDanceEvent(event) && <Pill label="Dance" tone="pink" />}
        </div>

        <div className="mt-4 grid grid-cols-3 gap-2 text-[11px] text-zinc-500">
          <div className="flex items-center gap-1.5 rounded-xl border border-white/6 bg-white/[0.03] px-2.5 py-2">
            <Calendar className="h-3.5 w-3.5 shrink-0" />
            <span className="truncate">
              {new Date(event.date + "T00:00:00").toLocaleDateString("en-US", {
                month: "short",
                day: "numeric",
              })}
            </span>
          </div>

          <div className="flex items-center gap-1.5 rounded-xl border border-white/6 bg-white/[0.03] px-2.5 py-2">
            <Clock className="h-3.5 w-3.5 shrink-0" />
            <span className="truncate">
              {event.time ? formatTime12h(event.time) : "10:00 AM"}
            </span>
          </div>

          <div className="flex items-center gap-1.5 rounded-xl border border-white/6 bg-white/[0.03] px-2.5 py-2">
            <MapPin className="h-3.5 w-3.5 shrink-0" />
            <span className="truncate">{event.location || "Location"}</span>
          </div>
        </div>

        <div className="mt-4 flex items-center justify-between border-t border-white/10 pt-3">
          <div className="flex items-center gap-4 text-white">
            <div className="flex items-center gap-1.5">
              <Heart className="h-[18px] w-[18px] stroke-[1.9]" />
              <span className="text-[11px]">{event.likes ?? 0}</span>
            </div>

            <div className="flex items-center gap-1.5">
              <Bookmark className="h-[18px] w-[18px] stroke-[1.9]" />
            </div>

            <div className="flex items-center gap-1.5">
              <MessageCircle className="h-[18px] w-[18px] stroke-[1.9]" />
              <span className="text-[11px]">
                {event.commentsCount ?? event.comments?.length ?? 0}
              </span>
            </div>
          </div>

          <span className="text-[13px] font-medium text-[#d0a73f] transition-transform duration-200 group-active:translate-x-[2px]">
            View more
          </span>
        </div>
      </div>
    </button>
  )
}

export function HomeScreen() {
  const { events, user } = useApp()

  const [date, setDate] = useState(new Date())
  const [filtersOpen, setFiltersOpen] = useState(false)
  const [selectedFilters, setSelectedFilters] = useState<FilterKey[]>([])

  const today = getDateString(new Date())

  const demoEvents: EventType[] = [
    {
      id: "demo-1",
      title: "Bachata Fundamentals",
      date: today,
      time: "18:00",
      location: "Studio A",
      image: "/placeholder.svg",
      description: "Learn bachata basics in a comfortable and welcoming class for all levels.",
      likes: 28,
      commentsCount: 0,
      hostName: "Maria",
      category: "class",
      visibility: "public",
      pricing: "free",
      price: 0,
      comments: [],
      isLiked: false,
      isSaved: false,
      activityTypes: ["dance"],
    },
    {
      id: "demo-2",
      title: "Advanced Salsa",
      date: today,
      time: "19:30",
      location: "Studio B",
      image: "/placeholder.svg",
      description: "Sharpen timing, technique, and partner work with a more advanced salsa session.",
      likes: 34,
      commentsCount: 0,
      hostName: "Diego",
      category: "class",
      visibility: "public",
      pricing: "paid",
      price: 20,
      comments: [],
      isLiked: false,
      isSaved: false,
      activityTypes: ["dance", "workshop"],
    },
    {
      id: "demo-3",
      title: "Latin Festival",
      date: today,
      time: "21:00",
      location: "NYC",
      image: "/placeholder.svg",
      description: "A lively community festival with music, social dancing, and a vibrant atmosphere.",
      likes: 120,
      commentsCount: 0,
      hostName: "Ana",
      category: "event",
      visibility: "public",
      pricing: "paid",
      price: 25,
      comments: [],
      isLiked: false,
      isSaved: false,
      activityTypes: ["dance", "off-campus"],
    },
  ]

  const sourceEvents = events.length > 0 ? events : demoEvents

  const toggleFilter = (filter: FilterKey) => {
    setSelectedFilters((prev) =>
      prev.includes(filter)
        ? prev.filter((item) => item !== filter)
        : [...prev, filter]
    )
  }

  const clearFilters = () => setSelectedFilters([])

  const filteredEvents = useMemo(() => {
    let result = sourceEvents.filter((e) => e.date === getDateString(date))

    if (selectedFilters.length === 0) return result

    return result.filter((event) =>
      selectedFilters.every((filter) => {
        switch (filter) {
          case "public":
            return event.visibility === "public" || event.isPublic === true
          case "private":
            return event.visibility === "private" || event.isPublic === false
          case "free":
            return event.pricing === "free" || event.price === 0
          case "paid":
            return event.pricing === "paid" || (event.price ?? 0) > 0
          case "offCampus":
            return event.activityTypes?.includes("off-campus") || false
          case "workshop":
            return event.activityTypes?.includes("workshop") || false
          case "individual":
            return event.activityTypes?.includes("individual") || false
          case "dance":
            return event.activityTypes?.includes("dance") || false
          default:
            return true
        }
      })
    )
  }, [sourceEvents, date, selectedFilters])

  const userName = user?.name?.split(" ")[0] || "Mario"

  return (
    <div className="flex h-screen flex-col bg-background">
      <TopHeader title="Home" showProfile />

      <div className="flex-1 overflow-y-auto pb-28">
        <StoryRow />

        <HeroStrip userName={userName} />

        <div className="sticky top-0 z-20 mt-4 border-y border-white/5 bg-background/92 px-4 py-3 backdrop-blur-md">
          <div className="flex items-center justify-between gap-3">
            <button
              onClick={() => setFiltersOpen((prev) => !prev)}
              className={`flex items-center gap-2 rounded-full border px-3.5 py-2 text-sm shadow-[0_10px_20px_rgba(0,0,0,0.14)] transition-all ${
                filtersOpen || selectedFilters.length > 0
                  ? "border-primary/30 bg-primary/10 text-primary"
                  : "border-white/10 bg-white/[0.04] text-white"
              }`}
            >
              <SlidersHorizontal className="h-4 w-4" />
              Filter {selectedFilters.length > 0 ? `(${selectedFilters.length})` : ""}
            </button>

            <DateSelector date={date} setDate={setDate} />
          </div>

          <div
            className={`grid transition-all duration-300 ease-out ${
              filtersOpen
                ? "mt-4 grid-rows-[1fr] opacity-100"
                : "mt-0 grid-rows-[0fr] opacity-0"
            }`}
          >
            <div className="overflow-hidden">
              <div className="flex flex-wrap gap-2">
                {FILTER_OPTIONS.map((filter) => {
                  const active = selectedFilters.includes(filter.key)

                  return (
                    <button
                      key={filter.key}
                      onClick={() => toggleFilter(filter.key)}
                      className={`rounded-full border px-2.5 py-1.5 text-[11px] font-medium transition-all ${
                        active
                          ? "border-primary bg-primary/15 text-primary"
                          : "border-white/10 bg-white/[0.04] text-zinc-300"
                      }`}
                    >
                      {filter.label}
                    </button>
                  )
                })}

                {selectedFilters.length > 0 && (
                  <button
                    onClick={clearFilters}
                    className="rounded-full border border-white/10 bg-white/[0.04] px-2.5 py-1.5 text-[11px] font-medium text-zinc-400 transition-all"
                  >
                    Clear
                  </button>
                )}
              </div>
            </div>
          </div>
        </div>

        <div className="space-y-4 px-4 pb-2 pt-4">
          {filteredEvents.map((event, index) => (
            <EventCard key={event.id} event={event} index={index} />
          ))}

          {filteredEvents.length === 0 && (
            <div className="rounded-[24px] border border-white/10 bg-white/[0.03] px-5 py-12 text-center text-muted-foreground">
              No events for this filter/date
            </div>
          )}
        </div>
      </div>

      <BottomNav />

      <style jsx global>{`
        @keyframes homeCardIn {
          0% {
            opacity: 0;
            transform: translateY(10px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
      `}</style>
    </div>
  )
}

