"use client"

import { useMemo, useState } from "react"
import { ChevronLeft, ChevronRight, X } from "lucide-react"
import { useApp } from "@/lib/app-context"

const GOLD = "#C9A84C"

export function StoryViewerScreen() {
  const {
    communityStories,
    creators,
    selectedStoryId,
    setSelectedStoryId,
    setCurrentScreen,
  } = useApp()

  const activeStories = useMemo(() => {
    return communityStories.filter((story) => {
      const expiresAt = new Date(story.expiresAt).getTime()
      return expiresAt > Date.now()
    })
  }, [communityStories])

  const initialIndex = useMemo(() => {
    if (!selectedStoryId) return 0
    const index = activeStories.findIndex((story) => story.id === selectedStoryId)
    return index >= 0 ? index : 0
  }, [activeStories, selectedStoryId])

  const [activeIndex, setActiveIndex] = useState(initialIndex)

  const activeStory = activeStories[activeIndex]

  const activeCreator = useMemo(() => {
    if (!activeStory) return null
    return creators.find((creator) => creator.id === activeStory.authorId) || null
  }, [activeStory, creators])

  const handleClose = () => {
    setSelectedStoryId(null)
    setCurrentScreen("community")
  }

  const handlePrevious = () => {
    if (activeStories.length === 0) return
    setActiveIndex((prev) => (prev === 0 ? activeStories.length - 1 : prev - 1))
  }

  const handleNext = () => {
    if (activeStories.length === 0) return
    setActiveIndex((prev) => (prev === activeStories.length - 1 ? 0 : prev + 1))
  }

  if (!activeStory || !activeCreator) {
    return null
  }

  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        zIndex: 100,
        background: "#000",
        overflow: "hidden",
      }}
    >
      <div
        style={{
          position: "absolute",
          top: 12,
          left: 12,
          right: 12,
          display: "flex",
          gap: 8,
          zIndex: 4,
        }}
      >
        {activeStories.map((story, index) => (
          <div
            key={story.id}
            style={{
              flex: 1,
              height: 4,
              borderRadius: 999,
              background: index === activeIndex ? "#fff" : "rgba(255,255,255,0.32)",
            }}
          />
        ))}
      </div>

      <div
        style={{
          position: "absolute",
          top: 28,
          left: 16,
          right: 16,
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          zIndex: 4,
        }}
      >
        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <button onClick={handleClose} style={circleBtn}>
            <X size={18} />
          </button>

          <div style={avatarWrap}>
            <img
              src={activeCreator.avatar || "/placeholder.svg"}
              alt={activeCreator.name}
              style={{ width: "100%", height: "100%", objectFit: "cover" }}
            />
          </div>

          <div>
            <div style={{ fontWeight: 800, fontSize: 15, color: "#fff" }}>
              {activeCreator.displayName || activeCreator.name}
            </div>
            <div style={{ fontSize: 13, color: "#e5e5e5" }}>
              @{activeCreator.username}
            </div>
          </div>
        </div>
      </div>

      <img
        src={activeStory.image || "/placeholder.svg"}
        alt={activeStory.content}
        style={{
          width: "100%",
          height: "100%",
          objectFit: "cover",
          display: "block",
        }}
      />

      <div
        style={{
          position: "absolute",
          inset: 0,
          background:
            "linear-gradient(180deg, rgba(0,0,0,0.18) 0%, rgba(0,0,0,0.05) 38%, rgba(0,0,0,0.46) 100%)",
          pointerEvents: "none",
        }}
      />

      {activeStories.length > 1 && (
        <>
          <button onClick={handlePrevious} style={{ ...navBtn, left: 16 }}>
            <ChevronLeft size={28} />
          </button>

          <button onClick={handleNext} style={{ ...navBtn, right: 16 }}>
            <ChevronRight size={28} />
          </button>
        </>
      )}

      <div style={captionCard}>
        <div style={badge}>{activeStory.type === "video" ? "Video" : "Story"}</div>

        <div
          style={{
            fontSize: 24,
            fontWeight: 900,
            color: "#fff",
            marginBottom: 10,
            lineHeight: 1.15,
          }}
        >
          {activeStory.content}
        </div>

        <div
          style={{
            color: "#efefef",
            fontSize: 16,
            lineHeight: 1.45,
          }}
        >
          {activeStory.instagramUrl ? "Connected to community story flow." : "Shared inside the app."}
        </div>
      </div>
    </div>
  )
}

const circleBtn = {
  width: 48,
  height: 48,
  borderRadius: "50%",
  border: "1px solid rgba(255,255,255,0.12)",
  background: "rgba(35,35,35,0.92)",
  color: "#fff",
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
  cursor: "pointer",
}

const avatarWrap = {
  width: 56,
  height: 56,
  borderRadius: "50%",
  overflow: "hidden",
  border: `3px solid ${GOLD}`,
  background: "#333",
}

const navBtn = {
  position: "absolute" as const,
  top: "52%",
  transform: "translateY(-50%)",
  width: 54,
  height: 54,
  borderRadius: "50%",
  border: "1px solid rgba(255,255,255,0.12)",
  background: "rgba(35,35,35,0.92)",
  color: "#fff",
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
  cursor: "pointer",
  zIndex: 4,
}

const captionCard = {
  position: "absolute" as const,
  left: 24,
  right: 24,
  bottom: 42,
  background: "rgba(25,25,25,0.88)",
  border: "1px solid rgba(255,255,255,0.08)",
  borderRadius: 28,
  padding: "20px 20px 22px",
  zIndex: 4,
}

const badge = {
  display: "inline-flex",
  alignItems: "center",
  padding: "8px 14px",
  borderRadius: 999,
  background: "rgba(201,168,76,0.15)",
  color: GOLD,
  fontWeight: 800,
  marginBottom: 16,
  border: "1px solid rgba(201,168,76,0.34)",
}